# AI-Teaching-Agent

./: .env.example  .gitignore  README.md  SETUP.md  docker-compose.dev.yml  docker-compose.yml
.kiro/specs/ai-teaching-platform/: design.md  requirements.md  tasks.md
backend/: CURRICULUM_IMPLEMENTATION_SUMMARY.md  CurriculumVerification.java  Dockerfile  Dockerfile.code-execution  pom.xml  run-property-tests.bat  run-property-tests.sh
backend/src/main/java/com/aiteachingplatform/: AiTeachingPlatformApplication.java
backend/src/main/java/com/aiteachingplatform/config/: OpenAIConfig.java  SecurityConfig.java
backend/src/main/java/com/aiteachingplatform/controller/: AITutorController.java  AuthController.java  CodeExecutionController.java  CrossDeviceSyncController.java  CurriculumController.java  LessonController.java  PersonalizationController.java  ProgressController.java
backend/src/main/java/com/aiteachingplatform/dto/: AITutorRequest.java  AITutorResponse.java  AuthResponse.java  AvailabilityResponse.java  CodeExecutionRequest.java  CodeExecutionResponse.java  LessonRequest.java  LessonResponse.java  LoginRequest.java  MessageResponse.java  QuestionFeedbackResponse.java  QuestionSubmissionRequest.java  RegisterRequest.java  UpdatePreferencesRequest.java  UserProfileResponse.java
backend/src/main/java/com/aiteachingplatform/exception/: AIServiceException.java  BusinessException.java  CodeExecutionException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/aiteachingplatform/model/: AIConversation.java  CheckpointQuestion.java  Lesson.java  PracticeQuestion.java  Progress.java  User.java  UserPreferences.java
backend/src/main/java/com/aiteachingplatform/repository/: AIConversationRepository.java  LessonRepository.java  ProgressRepository.java  UserRepository.java
backend/src/main/java/com/aiteachingplatform/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java
backend/src/main/java/com/aiteachingplatform/service/: AITutorService.java  CodeExecutionService.java  CrossDeviceSyncService.java  CurriculumService.java  LessonDataInitializationService.java  LessonService.java  LoggingService.java  PersonalizationService.java  ProgressTrackingService.java  QuestionFeedbackService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_cross_device_fields.sql
backend/src/test/java/com/aiteachingplatform/: AiTeachingPlatformApplicationTests.java
backend/src/test/java/com/aiteachingplatform/model/: DataReliabilityProperty.java  LessonStructureProperty.java  PrerequisiteEnforcementProperty.java  ProgressPersistenceProperty.java
backend/src/test/java/com/aiteachingplatform/service/: AIAdaptiveResponseProperty.java  AdaptivePersonalizationProperty.java  CodeExecutionServiceTest.java  CrossDeviceReliabilityProperty.java  CurriculumContentTest.java  ErrorSpecificGuidanceProperty.java  ImmediateFeedbackProperty.java  InteractiveCodeExecutionProperty.java  ProgressBasedUnlockingProperty.java  SettingsPersistenceProperty.java  SubjectIsolationProperty.java  SuccessReinforcementProperty.java
backend/src/test/java/com/aiteachingplatform/util/: PropertyTestBase.java
backend/src/test/resources/: application-test.yml
database/init/: 01-init.sql
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/code-editor/: code-editor.component.html  code-editor.component.scss  code-editor.component.spec.ts  code-editor.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/components/error-boundary/: error-boundary.component.html  error-boundary.component.scss  error-boundary.component.ts
frontend/src/app/components/error-test/: error-test.component.ts
frontend/src/app/components/lesson/: lesson.component.html  lesson.component.scss  lesson.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/services/: auth.service.ts  code-execution.service.ts  cross-device-sync.service.ts  error-handler.service.ts  lesson.service.ts  subject.service.ts  user.service.ts
nginx/: nginx.conf
